<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="update.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Lugrasimo&display=swap"
        rel="stylesheet">
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        /* เพิ่มสไตล์แบบฟอร์ม */
        .form-container {
            /* font-family: 'Josefin Sans', sans-serif;
font-family: 'Lugrasimo', cursive; */
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container h5 {
            text-align: center;
            margin-bottom: 60px;
        }

        .form-container button[type="submit"] {
            display: block;
            width: 100%;
            margin-top: 20px;
        }

        /* เพิ่มลูกเล่นแสดง Animation */
        .form-group {
            position: relative;
        }

        .form-group input:focus+label {
            transform: translateY(-20px);
            font-size: 8px;
            color: #007bff;
        }

        .form-group label {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            color: #333;
            font-size: 12px;
            transition: all 0.2s;
        }

        /* เว้นระยะห่างของช่องกรอกข้อมูล */
        .form-control {
            padding: 10px;
            margin-bottom: 10px;
        }

        .img-container {
            display: flex;
            align-items: center;

        }

        .img-container img {
            max-width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <center>
        <div class="form-container" style="max-width: 540px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="https://www.kfc.co.th/Content/OnlineOrderingImages/Menu/Items/lg2x/Zinger_Burger_TH.png"
                        class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <h5>UPDATE MENU</h5>
                    <form id="restaurantForm">
                        <div class="form-group">
                            <label for="restaurantId"></label>
                            <input type="text" class="form-control" id="restaurantId" placeholder="Enter Restaurant ID"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="name"></label>
                            <input type="text" class="form-control" id="name" placeholder="Menu_Name" required>
                        </div>
                        <div class="form-group">
                            <label for="type"></label>
                            <input type="text" class="form-control" id="type" placeholder="Menu_Type" required>
                        </div>
                        <div class="form-group">
                            <label for="img"></label>
                            <input type="text" class="form-control" id="img" placeholder="ImageURL" required>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-warning"
                            onclick="updateRestaurant()">Update Menu</button>
                        <!-- <button type="button" onclick="updateRestaurant()">Update Menu</button> -->
                    </form>
                </div>
            </div>
        </div>
    </center>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>